# MyViewDemo

./: README.md  build.gradle  loslink.jks
app/: build.gradle
app/src/androidTest/java/com/loslink/myview/myviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loslink/myview/: AirWingView.java  AlerConstantDelerInterploator.java  BombView.java  BunblePoint.java  CpuBoostView.java  FloatBallView.java  JunkCleanView.java  MTextView.java  MainActivity.java  MainCircleView.java  MyAnimationDrawable.java  MyTestActivity.java  MyToolbarActivity.java  MyView.java  RecyclerViewActivity.java  RotateView.java  StitchImagesActivity.java  SwitchButton.java  TestViewActivity.java
app/src/main/java/com/loslink/myview/model/: AnimalViewHolder.java  Bubble.java  ItemAnimal.java  ItemCartoon.java  ItemDrawable.java  ItemScenic.java  ItemTitle.java  StitchHistoryAction.java  StitchImageInfo.java
app/src/main/java/com/loslink/myview/myviewdemo/: MainActivity.kt
app/src/main/java/com/loslink/myview/utils/: BaseRecyclerListAdapter.java  BeziesUtils.java  BitmapUtils.java  DipToPx.java  GbLog.java  LinearDividerItemDecoration.java  RecyclerListAdapter.java  StitchImagesAdapter.java
app/src/main/java/com/loslink/myview/utils/rx/: RxManager.java  RxTask.java
app/src/main/java/com/loslink/myview/widget/: AirWingView.java  BaseAction.java  BatteryCleanView.java  BombView.java  BunblePoint.java  CleanDetailView.java  CleanNewView.java  ColorPickerView.java  CpuBoostView.java  FlexBoxLayout.java  FloatBallView.java  HorizonalScrollerView.java  JunkCleanView.java  LineView.java  MTextView.java  MainBatteryCleanView.java  MainCircleView.java  MainCleanNewView.java  MapLayerView.java  MapStationLayout.java  MyAnimationDrawable.java  MyView.java  RegionView.java  RotateView.java  ScrollerLayout.java  StitchImagesView.java  SwitchButton.java  VideoPaintView.java
app/src/main/java/com/loslink/myview/widget/bean/: Station.java
app/src/main/java/com/loslink/myview/widget/drawable/: StationDrawable.java
app/src/main/java/com/loslink/myview/widget/photoview/: Compat.java  CustomGestureDetector.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/loslink/myview/widget/photoview/listener/: OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnViewDragListener.java  OnViewTapListener.java
app/src/main/java/com/loslink/myview/widget/photoview/listener2/: BzlDispatchTouchEventListener.java  BzlDragListener.java  BzlPressListener.java  BzlRotsalChangedListener.java  BzlTapListener.java
app/src/main/java/com/loslink/myview/widget/photoview/runnable/: AnimatedZoomRunnable.java  FlingRunnable.java
app/src/main/res/drawable/: animation_list.xml  animation_list_second.xml
app/src/main/res/layout/: activity_main.xml  activity_recyclerview.xml  activity_stitch_images.xml  activity_test_view.xml  activity_toolbar.xml  item_stitch_controller.xml  item_stitch_image.xml  layout_stitch_view.xml  main_battery_clean_view.xml  main_circle_view.xml  main_clean_new_view.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/loslink/myview/myviewdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
