<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"
    android:orientation="vertical">

    <com.loslink.myview.widget.MyView
        android:id="@+id/mEffect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_animation_first"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.loslink.myview.widget.RotateView
        android:id="@+id/rv_second"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.loslink.myview.widget.MainCircleView
        android:id="@+id/mv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.loslink.myview.widget.MTextView
        android:id="@+id/mt_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_test"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.loslink.myview.widget.AirWingView
        android:id="@+id/awv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bgEndColor="@color/bgEndColor"
        app:bgStartColor="@color/bgStartColor"
        app:bottomText="Freeable"
        app:duration="8000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:number="255"
        app:unit="MB" />

    <com.loslink.myview.widget.JunkCleanView
        android:id="@+id/jcv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:jbgEndColor="@color/bgEndColor"
        app:jbgStartColor="@color/bgStartColor"
        app:jduration="2000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.loslink.myview.widget.CpuBoostView
        android:id="@+id/cbv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:bgEndColor="@color/bgEndColor"
        app:bgStartColor="@color/bgStartColor"
        app:duration="2000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.loslink.myview.widget.SwitchButton
        android:id="@+id/sb_my"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp" />

    <ImageView
        android:id="@+id/iv_gif"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorAccent"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <com.loslink.myview.widget.FloatBallView
        android:id="@+id/fv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:circleWidth="42dp"
        app:strokeWidth="2dp" />

    <com.loslink.myview.widget.MainCleanNewView
        android:id="@+id/mainCleanNewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <com.loslink.myview.widget.CleanDetailView
        android:id="@+id/cleanDetailView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <com.loslink.myview.widget.MainBatteryCleanView
        android:id="@+id/mainBatteryCleanView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />


</android.support.constraint.ConstraintLayout>
