<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.loslink.myview.MyTestActivity">

    <!--<com.loslink.myview.MyView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="Hello World!"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->



    <!--<ImageView-->
        <!--android:id="@+id/iv_animation_first"-->
        <!--android:layout_width="330dp"-->
        <!--android:layout_height="330dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"/>-->

    <!--<com.loslink.myview.RotateView-->
        <!--android:id="@+id/rv_second"-->
        <!--android:layout_width="330dp"-->
        <!--android:layout_height="330dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:visibility="invisible"/>-->

    <!--<com.loslink.myview.MainCircleView-->
        <!--android:id="@+id/mv_test"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--/>-->

    <com.loslink.myview.MTextView
        android:id="@+id/mt_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/iv_test"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />

    <!--<com.loslink.myview.AirWingView-->
        <!--android:id="@+id/awv_test"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:unit="MB"-->
        <!--app:bottomText="Freeable"-->
        <!--app:duration="8000"-->
        <!--app:number="255"-->
        <!--app:bgStartColor="@color/bgStartColor"-->
        <!--app:bgEndColor="@color/bgEndColor"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--/>-->

    <!--<com.loslink.myview.JunkCleanView-->
        <!--android:id="@+id/jcv_test"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:jduration="2000"-->
        <!--app:jbgStartColor="@color/bgStartColor"-->
        <!--app:jbgEndColor="@color/bgEndColor"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--/>-->

    <com.loslink.myview.CpuBoostView
        android:id="@+id/cbv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:duration="2000"
        app:bgStartColor="@color/bgStartColor"
        app:bgEndColor="@color/bgEndColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.loslink.myview.SwitchButton
        android:id="@+id/sb_my"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp" />

</android.support.constraint.ConstraintLayout>
